#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="039a27d6f4b8a32697161da9d4af63d0a8581c1ba68a7f8537f2dd12ab50ada198"

# .env
# Database configuration
DB_HOST="encrypted:BDNHnoW+0NKtuOp8zdNncq4uS+aE/lEBPcsKjZ8KTvheCQ7tplK1vPZg2L693V3dF852tlgzjtEn41FLp4dw519JUYrDlG7HmREm4JQCby919plGcyWZL6ix71g5b2iWAcZ0xsE1ho8jZw=="
DB_PORT="encrypted:BMjTzLU1rPYxpgaNApmn4GemWoi8BbyvN2zsqO8wcKa/BbwcyoWLVToZzEkU0NRAT7FEAwuCKuU0B1GsSLAEcF+dLUh3QJvK2KukhvW0hsiG1GOAQXijFrcFO9MkAMpkgBNrFqg="
DB_USER="encrypted:BACWjgOWvLfGJ1d8nqq4W1ysydY4Qxy24CvPZX1FZ5IvRSjmOfrG/CbrnUzvneAosXHjDNNB9dnzjtNo0nTw25DdV6Ol/WhxKq5qDh+PH4RQk68f+wH1XKa0zGz6YAE/PmGVBNzvejj3wGs="
DB_PASSWORD="encrypted:BP2ilKvXX8rcBcCxGfeK8HaGz7U5apNsFx28BtlnwwqkeimbMd0nbdUYvS6VVgrHnLcplflkzIDTNUjw2ZD+TPe50jZB2bViCmT5zqI6g4qpMPrK+T0iUIIWUgcwAynmY26qyC2KsALrqGWsgolR"
DB_NAME="encrypted:BL0P47K8kIT94JMuF2W8nHnJvCAveWUx8ZvAjYSIcj2ZBXTm9Lj0D8MM/lhezb7eDt8J89ro4tvq1MWIRHEMciCyAHwZBd2GkZ8BPg2sA54Pq0WE3g+x2yXXlwl50aAqVLYWgmd7N0ju+g7gkRGJSA=="

# API Keys
API_KEY="encrypted:BA23DEH7+P8ttPB3BfzgQ8Z4z72Pm8ifWUMN6SSDV6n6t4DSv6kQ96D9FQFCl0kDsK3eA8nWtw+5Cd4J7nPY7HrDHWSTW1oX8w73CprMAtpjFPHiieBWncDoSbV2zGhccJhjGpF29Ii1WTlv"
STRIPE_API_KEY="encrypted:BEyho+f1Zdrp1K9kglJDJuGiQRHByA5awSqvqdfR4lIL8yJAGNHl57IRxYLAcATFMA8M50gD1m7m3HiJz5m5PlCKghIW68WOMjgN8iexi4mogFdX7MUryfa/jPpuPypTcWpUEBu/dPYuAL9evi/IPEbLIVw8KqVfJgQdAeCQblddL3MPjPGcMGryN6g="

# Email Configuration
EMAIL_HOST="encrypted:BGLdbbhD/hTQgL+yNjZ9d8Fps1lwAFU8S63E4zMRlfn8l4QQGQbEOG2zZ7hUr0FN/1XLxJLn2qRPcm/M/DJT2i7tarf7mF8Iwir8xJofix4rQZvfEKS0Pa2qdWjdRla28Em75Lu5nnmhg61z3tOphpI="
EMAIL_USER="encrypted:BPE9rhrRhWuxLHkOvrg4WSZpwRFEU1fD3tuhXamjpHMsRz4i35UAhbsC3R8nFApIWkF99pkFtr74awI6TboNmADByq9su15P3DJ3gMWWsTD5KqoKnzoNQErJpuAP6SuUZ5VTQQJCEcldD+45hOWXedqGSd/7fA=="
EMAIL_PASSWORD="encrypted:BKvH3UgRPXkhDf6ccKeuMRFOmvfvtadnCHUOTL5CqG6lBsh/WJfvr3+QoakWSuOXJcEXe6CUOxmO7p8lNtCNmCadEiFKrzOGTiHiDTPIep2vB/J0sZ97Xh2lPAGsIGxXURDPYBs="

# Logging
LOG_LEVEL="encrypted:BBDcycZSAHKBJ+PNNeBN+HNWp526CMF4RMB8yTzeYhMZ1XGFmN5eMxa8lQaczGHWf2+7B2aZTXNS6x+q6stkTcLk6bXPgO+jArFLQYs2zTLMLp68Y+tCUn6wpCwk95Rc+biCA2Po"
